# ColorPickerX

./: README.md  build.gradle  changelog.md  gradle.properties
.github/: FUNDING.yml
colorpicker-library/: AndroidManifest.xml  build.gradle
colorpicker-library/res/drawable/: arrow_downward.xml  arrow_forward.xml  dialog_background_inset.xml  dialog_background_inset_tab.xml  dialog_background_tab.xml  ic_check.xml  tab_background.xml
colorpicker-library/res/layout/: color_palette_custom.xml  color_palette_layout.xml  color_palette_presets.xml  color_selector.xml  color_selector_custom.xml  color_selector_tabbed.xml  dialog_color_selector.xml  palette_item.xml
colorpicker-library/res/layout-land/: color_palette_custom.xml
colorpicker-library/res/layout-v21/: palette_item.xml
colorpicker-library/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
colorpicker-library/res/values-es/: strings.xml
colorpicker-library/src/: AndroidManifest.xml
colorpicker-library/src/com/saggitt/colorpickerx/: AlphaPatternDrawable.java  ColorPal.java  ColorPicker.java  ColorPickerTab.java  ColorSelectorCustom.java  ColorSelectorPresets.java  ColorShape.java  ColorUtils.java  ColorViewAdapter.java  CustomDialog.java  CustomPagerAdapter.java  CustomPagerAdapter.kt  CustomPickerSelector.java  OnChooseColorListener.java  OnChooseColorListener.kt  OnFastChooseColorListener.java  OnFastChooseColorListener.kt  PanelView.java
colorpicker-library/src/com/saggitt/colorpickerx/utils/: AlphaPatternDrawable.java  ColorShape.java  ColorShape.kt  ColorUtils.java  ColorViewAdapter.java  CustomDialog.java  CustomDialog.kt  CustomPagerAdapter.kt
colorpicker-library/src/com/saggitt/colorpickerx/views/: ColorPal.java  ColorPal.kt  CustomPickerSelector.java  PanelView.java
colorpicker-library/src/main/java/com/saggitt/colorpickerlib/: ColorPal.java  ColorPicker.java  ColorPickerTab.java  ColorUtils.java  ColorViewAdapter.java  CustomDialog.java  CustomPagerAdapter.java  OnChooseColorListener.java  OnFastChooseColorListener.java
colorpicker-library/src/main/java/com/shlabs/colorpickerx/: ColorPicker.java  ColorPickerTab.java  ColorSelectorCustom.java  ColorSelectorPresets.java  OnChooseColorListener.kt  OnFastChooseColorListener.kt
colorpicker-library/src/main/java/com/shlabs/colorpickerx/utils/: AlphaPatternDrawable.java  AlphaPatternDrawable.kt  ColorShape.kt  ColorUtils.java  ColorUtils.kt  ColorViewAdapter.java  CustomDialog.kt  CustomPagerAdapter.kt
colorpicker-library/src/main/java/com/shlabs/colorpickerx/views/: ColorPal.kt  CustomPickerSelector.java  PanelView.java
colorpicker-library/src/main/res/drawable/: tab_indicator.xml
colorpicker-library/src/main/res/layout/: color_palette_custom.xml  color_palette_presets.xml  dialog_color_selector.xml
colorpicker-library/src/main/res/values/: styles.xml
colorpicker-library/src/main/res/values-es/: strings.xml
colorpicker-sample/: AndroidManifest.xml  build.gradle
colorpicker-sample/androidTest/java/com/shlabs/colorpickerx/sampleapp/: ExampleInstrumentedTest.java
colorpicker-sample/res/drawable/: ic_email.xml
colorpicker-sample/res/values/: arrays.xml  dimens.xml
colorpicker-sample/src/androidTest/java/com/saggitt/colorpickerlib_sample/: ExampleInstrumentedTest.java
colorpicker-sample/src/com/shlabs/colorpickerx/sampleapp/: App.kt  SampleActivity.kt
colorpicker-sample/src/main/: AndroidManifest.xml
colorpicker-sample/src/main/java/com/saggitt/colorpickerlib/sample/: App.kt  SampleActivity.kt
colorpicker-sample/src/main/java/com/saggitt/colorpickerlib_sample/: App.java  App.kt  SampleActivity.java  SampleActivity.kt
colorpicker-sample/src/main/res/drawable/: ic_email_unread.xml
colorpicker-sample/src/main/res/layout/: activity_sample.xml
colorpicker-sample/src/main/res/values/: strings.xml
colorpicker-sample/src/test/java/com/saggitt/colorpickerlib_sample/: ExampleUnitTest.java
colorpicker-sample/test/java/com/shlabs/colorpickerx/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
