android.useAndroidX=true
android.enableJetifier=true
# Improve build reliability
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxPermSize=512m